Homework 9
Trisha Cox
url of site: https://trish234.github.io/comp20-hw9/

set_list.json:

[{
  "artist": "The Field Mice",
  "title":  "If You Need Someone",
  "genre": "Rock",
  "year": 1991
},
{
  "artist": "John Williams",
  "title": "Prolouge",
  "genre": "Soundtrack",
  "year": 2001
},
{
  "artist": "Ed Sheeran",
  "title": "Shape of You",
  "genre": "Pop",
  "year": 2017
},
{
  "artist": "Sylosis",
  "title": "Calcified",
  "genre": "Metal",
  "year": 2020
},
{
  "artist": "Cake",
  "title": "Long Line of Cars",
  "genre": "Rock",
  "year": 2001
},
{
  "artist": "Doja Cat",
  "title": "Say So",
  "genre": "Pop",
  "year": 2019
},
{
  "artist": "O.A.R.",
  "title": "Shattered [Turn The Car Around]",
  "genre": "Pop",
  "year": 2008
},
{
  "artist": "Modern English",
  "title": "Carry Me Down",
  "genre": "Rock",
  "year": 1982
},
{
  "artist": "Ryuichi Sakamoto",
  "title": "The Revenant - Main Theme",
  "genre": "Soundtrack",
  "year": 2016
},
{
  "artist": ["Ryuichi Sakamoto", "alva noto"],
  "title": "Church Dream",
  "genre": "Soundtrack",
  "year": 2016
},
{
  "artist": "Kendrick Lamar",
  "title": "HUMBLE.",
  "genre": "Rap",
  "year": 2017
}]

---------------------------------------------------------
index.html:

<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <script>
    function loadJSON(genre){
      request = new XMLHttpRequest();
      request.open("GET", "https://trish234.github.io/comp20-hw9/set_list.json", true);
      request.onreadystatechange = function () {
        if(request.readyState == 4 && request.status == 200){
          //JSON is ready
          document.getElementById("list-here").innerHTML = '';
          setList = JSON.parse(request.responseText);
          for (i in setList){
            text = '';
            text += "<b>" + setList[i].title + "</b>" + "<br />";
            text += "Artist: " + setList[i].artist + "<br />";
            songGenre = setList[i].genre;
            text += "Genre: " + songGenre + "<br />";
            text += "Released " + setList[i].year + "<br />" + "<br />";
            if (genre == "Default"){
              document.getElementById("list-here").innerHTML += text;
            } else if (songGenre == genre){
              document.getElementById("list-here").innerHTML += text;
            }
          }
        }
        else if (request.readyState == 4 && request.status != 200){
          //JSON load failed
          document.getElementById("list-here").innerHTML = "Load failed";
        }
      }
      request.send();
    }
    loadJSON("Default"); //Loads all songs the first time the page is loaded
  </script>
</head>
<body>
  <h1> Set List </h1>
  <form onsubmit="return false">
    <select id="genreType">
      <option value="Default">Choose genre...</option>
      <option value="Rock">Rock</option>
      <option value="Soundtrack">Soundtrack</option>
      <option value="Pop">Pop</option>
      <option value="Metal">Metal</option>
      <option value="Rock">Rock</option>
    </select>
    <button onclick="callLoad()">Submit</button>
  </form>
  </br>
  <div id="list-here"> Loading... </div>
  <script>
    //callLoad() calls the function to load the JSON with the genre as an arg
    function callLoad(){
      var selectionBox = document.getElementById("genreType");
      var currSelect = selectionBox.options[selectionBox.selectedIndex].value;
      loadJSON(currSelect);
    }
  </script>
</body>
</html>
